[tool:pytest]
norecursedirs = tests/custom_encoder
flake8-max-line-length = 100

[versioneer]
VCS = git
style = pep440
versionfile_source = eqi/_version.py
versionfile_build = eqi/_version.py
tag_prefix =
parentdir_prefix = ''